<!DOCTYPE html>
<html lang="ro">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
        <title>Cărți existente în baza de date</title>
    <style>

        h2, h3, ul, table {
            font-family: "Calibri";
        }

        h2 {            
            outline: 2px dotted rgba(64, 64, 64, 0.8);
            color: rgba(40, 160, 64, 0.8);            
        }

        h3 {
            font-style: oblique;
            color: rgba(64, 64, 64, 1);
        }

        table {
            border-collapse: collapse;
        }

        th {
            color:rgba(64, 64, 64, 1);
            background-color: rgba(40, 160, 64, 0.3);
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        table, th, td {
            border: 1px solid rgba(64, 64, 64, 1);
        }

        tr:nth-child(even) {background-color: rgba(64, 64, 64, 0.1);}

    </style>
    </head>

    <body>
        {% block body %}
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
        {% endblock %}

        

    </body>

</html>